<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<style type="text/css">
		*{
			font-weight: bold;
		}
		#cal-div{
			     display: none;
			     position: absolute;
			     width: 33%;
		}
		#close{
			position: relative;
			left: 90%;
		}
		#main{
			  position: relative;
              width:100%;
              height: 400px;
              border:2px solid blue; 
              background:linear-gradient(30deg,red,blue) ;
         
		}
		#display{
			position: relative;
			width:99%;
			height: auto;
			border: 2px solid white;
			background: rgba(100,107,100,.4);
			color: white;
		}
		#btn-box-main{
			position: relative;
            display:flex;
            height: 100%;
		}
		#btn-num{
			position: relative;
		    border:2px solid white;  
			width: 70%;
			
		}
		#btn-op{
			position: relative;
            display: flex;
			width: 30%;
			
			border:2px solid white;
		}

		#num{
			position: relative;
			width: 32.1%;
			height:20%;
			border-radius: 10px;
			background: linear-gradient(90deg,violet,lightblue,purple);
		}
		#num:hover{
			background: linear-gradient(100deg,violet,lightblue,purple);
			transition: .3s;
		}
		#btn{
			position: relative;
			width: 100%;
			height: 20%;
			border-radius: 9px;
			background: linear-gradient(90deg,palegreen,springgreen,forestgreen);
			font-size: 105%;
			transition: 1s;
		}
		#btn:hover{
			background: linear-gradient(100deg,palegreen,springgreen,forestgreen);
			transition: .3s;
			transform: scale(1.1);
		}
		#display-num{
			font-size: 155%;
			height: auto;
		}
		#header{
			font-size: 3em;
			transform:translate(40%,50%);
			animation: moveit 2s ease forwards ;
		}
		@keyframes moveit{
			0%{transform: translate(20%,0%);}
			100%{transform: translate(25%,0%);}
		}
		@media only screen and (max-width: 800px)
		{
			*{
				font-size: 1.03em;
			}
			#header{
				position: relative;
				top:1%;
				font-size: 2em;
				
			}
			#open-cal{
				position: relative;
				top:19%;
			}
			#cal-div{
				width: 100%;
				height: 600px;
			}
			#main{
				width: 100%;
				height: 100%;
			}
			#btn-num{
				width: 65%;
			}
			#btn-op{
				width: 35%;
			}
			#close{
				left:74%;
			}

			#num{
                margin: 0;
				width: 31%;
				height: 20%;
			}
		}

	</style>
<div id="header">Calculator</div>
	<div id="open-cal"><button id="open" onclick="openCal()">Calculator</button></div>
	<div id="cal-div">
		<button id="close" onclick="closeCal()">Close</button>
	<div id="main">

		<div  id="display"><h2 id="display-num">0</h2></div>
			<div id="btn-box-main">
				<div id="btn-num">
					<button id="num" value="1" onclick="reply_click(this.value)">1</button>
					<button id="num" value="2" onclick="reply_click(this.value)">2</button>
					<button id="num" value="3" onclick="reply_click(this.value)">3</button>
					<button id="num" value="4" onclick="reply_click(this.value)">4</button>
					<button id="num" value="5" onclick="reply_click(this.value)">5</button>
					<button id="num" value="6" onclick="reply_click(this.value)">6</button>
					<button id="num" value="7" onclick="reply_click(this.value)">7</button>
					<button id="num" value="8" onclick="reply_click(this.value)">8</button>
					<button id="num" value="9" onclick="reply_click(this.value)">9</button>
					<button id="num" value="." onclick="reply_click(this.value)"> .</button>
					<button id="num" value="0" onclick="reply_click(this.value)">0</button>
					<button id="num" value="=" onclick="equal()">=</button>
				</div>
				<div id="btn-op">
					<div>
						<button id="btn" value="+"onclick="reply_click(this.value)">+</button>
						<button id="btn" value="-"onclick="reply_click(this.value)">-</button>
						<button id="btn" value="*"onclick="reply_click(this.value)">*</button>
						<button id="btn" value="/"onclick="reply_click(this.value)">/</button>
					</div>
					<div>
						<button id="btn" value="("onclick="reply_click(this.value)">(</button>
						<button id="btn" value=")"onclick="reply_click(this.value)">)</button>
						<button id="btn"  onclick="del()" title="Deletes the last digit">Del</button>
						<button id="btn"  onclick="clr()" title="Deletes All">Clear</button>
					</div>

				</div>

			
			</div>
				

	</div>
	</div>
<script type="text/javascript">

function openCal(){
  document.getElementById('cal-div').style.display='block';
}
function closeCal(){
	document.getElementById('cal-div').style.display='none';
}


  var newList;
  var list=[];
  function reply_click(clicked)
  { 
 var num=clicked;
 list.push(num);
 newList=list.join('');
  
      document.getElementById('display-num').innerHTML=newList;
  }
  function equal(){
  	var num;
  	num=eval(newList);
      document.getElementById('display-num').innerHTML=num;
      list=[num];

  }
  function del(){

  	list.pop();
  	newList=list.join('');
  	if(list == '')
  	{
  		document.getElementById('display-num').innerHTML='0';
  	}
  	else{
  	document.getElementById('display-num').innerHTML=newList;
  	}
  }
  function clr(){
  	list=[];
  	newList=list;
  	document.getElementById('display-num').innerHTML='0';
  }
</script>

</script>
</body>
</html>